#version: 2
#updates:
#  # Keep GitHub Actions up to date
#  - package-ecosystem: github-actions
#    directory: "/"
#    schedule:
#      interval: daily
#    commit-message:
#      prefix: "deps"
#    labels:
#      - "ci"
#      - "dependencies"
#    open-pull-requests-limit: 5
